{
  "name": "baseerror",
  "version": "0.0.0",
  "description": "A solid BaseError class that supports custom properties and wrapping errors",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjmehta/baseerror.git"
  },
  "keywords": [
    "base error",
    "custom error",
    "base error class",
    "custom error class",
    "base",
    "custom",
    "error",
    "class",
    "wrap",
    "data"
  ],
  "author": "Tejesh Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjmehta/baseerror/issues"
  },
  "homepage": "https://github.com/tjmehta/baseerror#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^25.2.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.0.1",
    "escape-string-regexp": "^4.0.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "error-to-json": "github:tjmehta/error-to-json#ts",
    "fast-safe-stringify": "^2.0.7"
  }
}
